{
  "name": "chaoshuai",
  "version": "0.1.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feather-light/my-website.git"
  },
  "author": "chaoshuai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feather-light/my-website/issues"
  },
  "homepage": "https://github.com/feather-light/my-website#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp-babel": "^6.1.2",
    "gulp-base64": "^0.1.3",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-css-spriter": "^0.4.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.1.1",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2"
  }
}
